<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <title>Search</title>
    </head>
    <body>
        <div class="container">
            <div class="row h-25">
                <div class="col my-auto">
                    <div class='nav-link text-right'>
                        <a href="advanced_search.html" class="text-secondary">Advanced Search</a>&emsp;
                        <a href="image_search.html" class="text-secondary">Image search</a>
                    </div>
                </div>
            </div>
        
            <div class="row h-75">
                <div class="col-6 my-auto mx-auto">

                    <div class='text-center mb-3'>
                        <img src="google.jpg" class=img-fluid alt="Geegle web search">
                    </div>

                    <div class='text-center'>
                        <form action="https://google.com/search">
                            <div class="form-group">
                                <input type="text" name="q" class="form-control form-rounded">
                            </div>
                            <button type="submit" class="btn btn-primary btn-main">Google search</button>
                            <button type="submit" class="btn btn-primary btn-main" name="btnI">I’m Feeling Lucky</button>
                            <!-- &btnI -->
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>